body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lavenderblush;
}

.hero-content {

    background-image: url('background.jpeg');
    background-size: cover;
    text-align: right;
    padding-right: 25px;
}

.hero-content img {
    width: 7em;
    height: 7em;
    padding: 15px;
    border-radius: 50px;
}


.cta-button {
    font-size: larger;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    align-items: stretch;
}

.flex-container li {

    margin: 5px;
    padding: 8px;
    font-size: 20px;
    flex: 1 1 50px;
    min-width: 20px;
    box-sizing: border-box;
}


form {
    padding-bottom: 25px;
}

footer {
    text-align: right;
    background-color: grey;
}

button {
    width: 200px;
    font-weight: bold;
}

.grid-container {

    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
}

#about-us {
    border: dotted dodgerblue
}

#contact {
    border: dotted dodgerblue
}

#services {
    border: dotted dodgerblue
}

@media screen and (min-width: 600px) {
    article {

        font-size: medium;
    }

    .flex-container li {
        font-size: 12px;
        padding: 8px;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (min-width: 1024px) {
    article {

        font-size: larger;
    }

    .flex-container li {
        font-size: 20px;
        padding: 10px;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}